<!DOCTYPE html>
<head>
<meta charset="utf-8">
<style> @import url("index.css") </style>
<style>@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');</style>
</head>
<body>
    
    <img src="logo.png">
    
    <p>Wybierz z której kwalifikacji chcesz pytania!</p>
    <br>
    <div class="nav">
            <ul>
            <li><a href="testee08.php">Wybierz z <i><u>EE.08</u></i></a></li>
            <li><a href="testee09.php">Wybierz z <i><u>EE.09</u></i></a></li>
            <li><a href="teste12.php">Wybierz z <i><u>E12</u></i></a></li>
            <li><a href="teste13.php">Wybierz z <i><u>E13</u></i></a></li>
            <li><a href="teste14.php">Wybierz z <i><u>E14</u></i></a></li>
            </ul>
        </div>
    <br>
    <p><b><u><i>NOWOŚĆ!!!</i></u></b> - Wybierz z której kwalifikacji chcesz <b><u>DODAĆ</u></b> pytania!</p>
    <div class="nav">
            <ul>
            <li><a href="addee08.php" target="_blank">Dodaj do <i><u>EE.08</u></i></a></li>
            <li><a href="addee09.php" target="_blank">Dodaj do <i><u>EE.09</u></i></a></li>
            <li><a href="adde12.php" target="_blank">Dodaj do <i><u>E12</u></i></a></li>
            <li><a href="adde13.php" target="_blank">Dodaj do <i><u>E13</u></i></a></li>
            <li><a href="adde14.php" target="_blank">Dodaj do <i><u>E14</u></i></a></li>
            </ul>
        </div>
    <footer><p>Stronę wykonał: Michał Jan Lewandowski</p></footer>
</body>
